language: node_js

node_js:
  "lts/*"

install: 
  - npm ci
  - npm run install:codeclimate

script:
  - npm run lint
  - npm run test:unit
  - npm run spellcheck:markdown
  - npm run spellcheck:code
  - npm run spellcheck:questions
  - npm run codeclimate:validate-config
  - npm run codeclimate:analyze